{
  "WeightPoor": 25,
  "WeightCommon": 40,
  "WeightUncommon": 20,
  "WeightRare": 10,
  "WeightEpic": 4,
  "WeightLegendary": 1,
  "DamageMultiplierPoor": 0.7,
  "DamageMultiplierCommon": 1.0,
  "DamageMultiplierUncommon": 1.2,
  "DamageMultiplierRare": 1.4,
  "DamageMultiplierEpic": 1.6,
  "DamageMultiplierLegendary": 2.0,
  "ToolMultiplierPoor": 0.7,
  "ToolMultiplierCommon": 1.0,
  "ToolMultiplierUncommon": 1.2,
  "ToolMultiplierRare": 1.4,
  "ToolMultiplierEpic": 1.6,
  "ToolMultiplierLegendary": 2.0,
  "ArmorMultiplierPoor": 0.7,
  "ArmorMultiplierCommon": 1.0,
  "ArmorMultiplierUncommon": 1.2,
  "ArmorMultiplierRare": 1.4,
  "ArmorMultiplierEpic": 1.6,
  "ArmorMultiplierLegendary": 2.0,
  "SignatureMultiplierPoor": 1.3,
  "SignatureMultiplierCommon": 1.0,
  "SignatureMultiplierUncommon": 0.85,
  "SignatureMultiplierRare": 0.7,
  "SignatureMultiplierEpic": 0.6,
  "SignatureMultiplierLegendary": 0.5,
  "DurabilityMultiplierPoor": 0.7,
  "DurabilityMultiplierCommon": 1.0,
  "DurabilityMultiplierUncommon": 1.15,
  "DurabilityMultiplierRare": 1.3,
  "DurabilityMultiplierEpic": 1.5,
  "DurabilityMultiplierLegendary": 2.0,
  "LootWeightPoor": 10,
  "LootWeightCommon": 30,
  "LootWeightUncommon": 30,
  "LootWeightRare": 18,
  "LootWeightEpic": 9,
  "LootWeightLegendary": 3,
  "LootQualityEnabled": true,
  "IgnoredItemPrefixes": [
    "Weapon_Bomb",
    "Weapon_Arrow",
    "Weapon_Dart",
    "Weapon_Spellbook",
    "Tool_Feedbag",
    "Tool_Watering_Can"
  ]
}
